{
  "name": "semantic-html-learning-project",
  "version": "0.0.0",
  "description": "A learning project to get started with semantic HTML.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
